<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
        }
        img{
            width: 100%;
            height:70vh;
        }
        .nav{
            background-color: whitesmoke;
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            justify-content: space-around;
            height: 10vh;
            width: 100%;
            position: fixed;
            top: 0px;
            font-weight: bold;
        }
        .container{
            padding:20vh 0px;
        }
        .section1{
            
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap:8vh;

        }
        .section2{
            
            display:grid;
            grid-template-columns: auto auto auto auto auto auto;
            align-items: center;
            justify-content: center;
           
            
        }
        .section2 a{
            text-decoration: none;
            margin:20px 10px;
            color: black;
            padding:10px 18px;
        }
        .el1{
            
            line-height: 1.8;
            text-align: center;
        }
        #content1{
            background-color: black;
            color: antiquewhite;
        }
        .section2 a:hover{
            background-color: black;
            color: antiquewhite;
        }
    
        .el2{
            width: 50%;
            height: 50vh;
            padding-top: 5vh;

        }
        .section3{
            text-align: center;
            line-height: 1.8;
        } 
       .section4{
        margin: 10vh;
       }
       .section5{
        display: grid;
        grid-template-columns: auto auto auto;
        line-height: 1.5;
        text-align: center;
        
        
       }
       li img{
        width: 50%;
        height: 10vh;
       }
       .el3{
        display: grid;
        grid-template-columns: auto auto;
       }
       .el3:hover{
        background-color: grey;
       }
       .el5{
        background-color: black;
        color: white;
       }
       .el6{
        background-color: gray;
        color: white;
       }
       .el7{
        padding:0vh 10px;
       }
       h6{
        font-weight: lighter;
       }
       h3{
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div><i class="fa-solid fa-bars"></i></div>
         <p>My Food</p>
         <p>Mail</p>
        </div>
        <div class="section1">
           <div class="el1">
            <img src="./sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
           <div class="el1">
            <img src="./steak.jpg" alt="">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
           <div class="el1">
            <img src="./cherries.jpg" alt="">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            <p>What else?</p>
           </div>
           <div class="el1">
            <img src="./wine.jpg" alt="">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
           <div class="el1"> 
            <img src="./popsicle.jpg" alt="">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
           <div class="el1">
            <img src="./salmon.jpg" alt="">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
           <div class="el1">
            <img src="./sandwich (1).jpg" alt="">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
           <div class="el1">
            <img src="./croissant.jpg" alt="">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           </div>
        </div>
        <div class="section2">
            <a href="#"><i class="fa-solid fa-angles-left"></i></a>
            <a href="#" id="content1">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#"><i class="fa-solid fa-angles-right"></i></a>
        </div>
        <div class="section4"><hr width="100%" size="1"></div>
        <div class="section3">
            <h3>About Me, The Food Man</h3>
            <img src="./chef.jpg" alt="" class="el2">
            <h3>I am Who I Am!</h3>
            <h6>With Passion For Real, Good Food</h6>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="section4"><hr width="100%" size="1"></div>
        <div class="section5">
            <div>
                <h3>FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <h6>Powered by w3.css</h6>
            </div>
            <div>
                <h3>BLOG POSTS</h3>
                <ul class="el4">
                    <li class="el3">
                        <img src="./workshop.jpg" alt="">
                        <div>
                            <p>Lorem</p>
                            <p>Sed mattis nunc</p>
                        </div>
                    </li>
                    <div class="section4"><hr width="100%" size="1"></div>
                    <li class="el3">
                        <img src="./gondol.jpg" alt="">
                        <div>
                            <p>Ipsum</p>
                            <p>Praes tinci sed</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="el7">
                <h3>POPULAR TAGS</h3>
                <p>
                    <span class="el5">Travel</span>
                    <span class="el6">New york</span>
                    <span class="el6">Dinner</span>
                    <span class="el6">Salmon</span>
                    <span class="el6">France</span>
                    <span class="el6">Drinks</span>
                    <span class="el6">Ideas</span>
                    <span class="el6">flavors</span>
                    <span class="el6">Cuisine</span>
                    <span class="el6">Chicken</span>
                    <span class="el6">Dressing</span>
                    <span class="el6">Fried</span>
                    <span class="el6">Fish</span>
                    <span class="el6">Duck</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>